<!-- ! para carregar a estrutura padrão do html-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zap&Private</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.1/socket.io.js" integrity="sha512-Z6C1p1NIexPj5MsVUunW4pg7uMX6/TT3CUVldmjXx2kpip1eZcrAnxIusDxyFIikyM9A61zOVNgvLr/TGudOQg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(181, 232, 194);
        }

        #top-bar {
            background-color: #000000;
            color: #FFF;
            padding: 10px;
            text-align: center;
        }

        #input-container {
            display: flex;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #F4F4F4;
            padding: 10px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

        #input-container input[type="text"] {
            padding: 10px;
            border: none;
            outline: none;
            flex: 1;
        }

        #input-container input#usuario {
            margin-right: 10px;
            width: 30%;
        }

        #input-container input#mensagem {
            flex: 1;
        }

        #input-container button {
            padding: 10px 20px;
            background-color: #050606;
            color: #FFF;
            border: none;
            outline: none;
            cursor: pointer;
            margin-left: 10px;
        }

        #welcome {
            text-align: center;
        }

        #lista_mensagem {
            padding: 10px;
            height: calc(100vh - 150px);
            overflow-y: scroll;
        }

        #lista_mensagem p {
            background-color: #ffffff;
            padding: 10px;
            border-radius: 10px;
            margin: 10px 0;
        }
    </style>

</head>
<body>

    <h1 id="top-bar">Zap&Private</h1>

    <div id="welcome">
        <p>Bem-Vindo ao Zap&Private</p>
        <p>As mensagens sumirão assim que o site for fechado ou atualizado</p>
        <p>Divirta-se!</p>
    </div>


    <div id="lista_mensagem">
        
    </div>

    <div id="input-container">
    <input type="text" id="usuario" placeholder="Usuario" required>
    <div style="width: 10px;"></div>

    <input type="text" id="mensagem" placeholder="Mensagem" required>

    <button id="botao">Enviar</button>
    </div>
    
    <script type="text/javascript">
            $(document).ready(function(){

                var socket = io("192.168.15.13:5000");
                    socket.on("connect", function(){
                    console.log("Usuario conectou");

                    })
                
                socket.on("message", function(data){
                    console.log("disparou uma mensagem");
                    $("#lista_mensagem").append($("<p>").text(data));
                })


                $("#botao").on("click", function(){
                    console.log("clicou no botao");
                    socket.send($("#usuario").val() + ": " + $("#mensagem").val());
                    $("#mensagem").val("");
                })
                
            })


    </script>

</body>
</html>